[gd_scene format=3 uid="uid://xv1iao0dvt5q"]

[ext_resource type="Texture2D" uid="uid://dhv72qn2v6qhf" path="res://images/ezgif-47a2334abfcf5af4.png" id="1_1doki"]
[ext_resource type="Script" uid="uid://dwbcs7wot2q6q" path="res://Node2D.gd" id="1_vtv6k"]
[ext_resource type="Texture2D" uid="uid://b5hfcmr3vk0ai" path="res://images/geode.png" id="2_7r52p"]
[ext_resource type="PackedScene" uid="uid://t6jwbu62latl" path="res://Lasso.tscn" id="3_05i8f"]
[ext_resource type="PackedScene" uid="uid://ctstlrk3qkxq2" path="res://Player.tscn" id="4_7r52p"]
[ext_resource type="Texture2D" uid="uid://crj1slq7csgm0" path="res://tileset/nature-paltformer-tileset-16x16.png" id="5_05i8f"]
[ext_resource type="Shader" uid="uid://bekbccag42i53" path="res://platform_blink.gdshader" id="7_8n6b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtv6k"]
size = Vector2(565, 47)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_der0y"]
shader = ExtResource("7_8n6b1")
shader_parameter/blink_color = Color(0.1, 1, 0.2, 1)
shader_parameter/speed = 4.0
shader_parameter/strength = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8n6b1"]
load_path = "res://.godot/imported/nature-paltformer-tileset-16x16.png-e734c943d464a018d7335aa1b5855e18.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpj00"]
size = Vector2(46, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_der0y"]
load_path = "res://.godot/imported/nature-paltformer-tileset-16x16.png-e734c943d464a018d7335aa1b5855e18.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n6b1"]
size = Vector2(46, 15)

[node name="Node2D" type="Node2D" unique_id=2060563465 node_paths=PackedStringArray("lasso")]
script = ExtResource("1_vtv6k")
lasso = NodePath("Lasso")
metadata/_custom_type_script = "uid://dwbcs7wot2q6q"

[node name="Sprites" type="Node2D" parent="." unique_id=1955153788]

[node name="Sprite1" type="Sprite2D" parent="Sprites" unique_id=1738133859]
visible = false
position = Vector2(440, 440)
scale = Vector2(0.26666668, 0.26666668)
texture = ExtResource("1_1doki")

[node name="Sprite2" type="Sprite2D" parent="Sprites" unique_id=1526492235]
visible = false
position = Vector2(604, 359)
texture = ExtResource("2_7r52p")

[node name="Lasso" parent="." unique_id=1754463048 instance=ExtResource("3_05i8f")]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1092138021]

[node name="NinePatchRect" type="NinePatchRect" parent="Floor" unique_id=1476936321]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = 526.0
offset_right = 171.0
offset_bottom = 574.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("5_05i8f")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1871548668]
position = Vector2(171, 575)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vtv6k")

[node name="Player" parent="." unique_id=1203384558 instance=ExtResource("4_7r52p")]
position = Vector2(173, 255)

[node name="Platform" type="StaticBody2D" parent="." unique_id=909553994]

[node name="NinePatchRect" type="NinePatchRect" parent="Platform" unique_id=1014722761]
texture_filter = 1
material = SubResource("ShaderMaterial_der0y")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 465.0
offset_right = 154.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_8n6b1")
region_rect = Rect2(48, 0, 48, 16)
patch_margin_left = 16
patch_margin_right = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=782252871]
position = Vector2(154, 482)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_lpj00")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1974657677]

[node name="NinePatchRect" type="NinePatchRect" parent="Platform2" unique_id=1974582469]
texture_filter = 1
material = SubResource("ShaderMaterial_der0y")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 396.0
offset_right = 18.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_der0y")
region_rect = Rect2(48, 0, 48, 16)
patch_margin_left = 16
patch_margin_right = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=102300572]
position = Vector2(18, 413)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_8n6b1")
