[gd_scene format=3 uid="uid://ctstlrk3qkxq2"]

[ext_resource type="Script" uid="uid://c82w21uhbsafq" path="res://player.gd" id="1_e80uo"]
[ext_resource type="Texture2D" uid="uid://bm0k17w5ed80k" path="res://images/spritesheet_dino_tard.png" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://bac7iyg5aqm2j" path="res://state_machine.gd" id="2_kne1u"]
[ext_resource type="Script" uid="uid://cuogsl8xdmuk7" path="res://idle_state.gd" id="3_e80uo"]
[ext_resource type="Script" uid="uid://bq8phyvnpopjm" path="res://walk_state.gd" id="4_cxr5p"]
[ext_resource type="Script" uid="uid://bqyuuyepe645v" path="res://sprint_state.gd" id="6_tdg3f"]
[ext_resource type="Script" uid="uid://shbdksebnhev" path="res://jump_state.gd" id="7_dtqjt"]
[ext_resource type="Script" uid="uid://bv6vwxl4bgouy" path="res://air_state.gd" id="8_5ncpa"]
[ext_resource type="Script" uid="uid://ba716qpuxlst3" path="res://fall_state.gd" id="9_wi0c6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("1_xhfnw")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("1_xhfnw")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("1_xhfnw")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("1_xhfnw")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("1_xhfnw")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("1_xhfnw")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("1_xhfnw")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("1_xhfnw")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("1_xhfnw")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw7"]
atlas = ExtResource("1_xhfnw")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv870"]
atlas = ExtResource("1_xhfnw")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_efikj"]
atlas = ExtResource("1_xhfnw")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxgx"]
atlas = ExtResource("1_xhfnw")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsek"]
atlas = ExtResource("1_xhfnw")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pi4m"]
atlas = ExtResource("1_xhfnw")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6sq"]
atlas = ExtResource("1_xhfnw")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ma"]
atlas = ExtResource("1_xhfnw")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wu6"]
atlas = ExtResource("1_xhfnw")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1s8"]
atlas = ExtResource("1_xhfnw")
region = Rect2(552, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1s8")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1s8")
}],
"loop": 1,
"name": &"sprint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8c1s"]
size = Vector2(23, 39)

[node name="Player" type="CharacterBody2D" unique_id=1203384558]
script = ExtResource("1_e80uo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=520641918]

[node name="Label" type="Label" parent="Camera2D" unique_id=2140932550]
offset_left = -572.0
offset_top = -306.0
offset_right = -481.0
offset_bottom = -283.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1243751410]
texture_filter = 1
position = Vector2(2.75, 2.75)
scale = Vector2(2.4791665, 2.4791665)
sprite_frames = SubResource("SpriteFrames_s7wt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1390292263]
position = Vector2(1.5, 5.5)
shape = SubResource("RectangleShape2D_i8c1s")

[node name="StateMachine" type="Node2D" parent="." unique_id=708185042 node_paths=PackedStringArray("idle_state", "walk_state", "sprint_state", "jump_state", "fall_state", "initial_state")]
script = ExtResource("2_kne1u")
idle_state = NodePath("idle_state")
walk_state = NodePath("walk_state")
sprint_state = NodePath("sprint_state")
jump_state = NodePath("jump_state")
fall_state = NodePath("fall_state")
initial_state = NodePath("fall_state")

[node name="walk_state" type="Node2D" parent="StateMachine" unique_id=20261159]
script = ExtResource("4_cxr5p")
metadata/_custom_type_script = "uid://cqp1b82yxlase"

[node name="idle_state" type="Node2D" parent="StateMachine" unique_id=534053262]
script = ExtResource("3_e80uo")
metadata/_custom_type_script = "uid://cqp1b82yxlase"

[node name="sprint_state" type="Node2D" parent="StateMachine" unique_id=999156138]
script = ExtResource("6_tdg3f")
metadata/_custom_type_script = "uid://bq8phyvnpopjm"

[node name="jump_state" type="Node2D" parent="StateMachine" unique_id=187135357]
script = ExtResource("7_dtqjt")
metadata/_custom_type_script = "uid://cqp1b82yxlase"

[node name="air_state" type="Node2D" parent="StateMachine" unique_id=920802171]
script = ExtResource("8_5ncpa")
metadata/_custom_type_script = "uid://cqp1b82yxlase"

[node name="fall_state" type="Node2D" parent="StateMachine" unique_id=749325418]
script = ExtResource("9_wi0c6")
metadata/_custom_type_script = "uid://bv6vwxl4bgouy"
